//`include "tmds_decoder.v"
/*
----------------------------------------
Stereoscopic Vision System
Senior Design Project - Team 11
California State University, Sacramento
Spring 2015 / Fall 2015
----------------------------------------
TMDS DECODER Testbench
Authors:  MIAD ROUHANI
Description:
  Testbench for TMDS DECODER
*/
module tmds_decoder_tb;

	reg clk,rst; reg[9:0] datain;
	wire [7:0] tmdsout; wire [1:0] ctrl; wire de; 
	reg [15:0] cycle;
	 
	 
	 tmds_decoder #() tmds_decoder (.clk(clk), .rst(rst), .datain(datain), .de(de),.tmdsout(tmdsout) ,.ctrl(ctrl));

	initial
		begin
		
		cycle <= 0;
        rst <= 1'b0;
        datain <= 10'b0000000000;
		
       end

		always
		#5 clk=!clk;
		
		always @ (posedge clk)
        cycle <= cycle + 1;

	initial begin
		
		$monitor("%t, CYCLE: %d,  DATAIN: %b, TMDSOUT: %b, CTRL: %b, DE: %b", $realtime, cycle, datain, tmdsout, ctrl,de);
	
		    #1
        rst <= 1'b1;

        // Initial clock setting
        #10
        clk <= 1'b0;
	
        #10 datain <= 10'b1101010100;
        #10 datain <= 10'b0010101011;
        #10 datain <= 10'b0101010100;
        #10 datain <= 10'b1010101011;
        #10 datain <= 10'b0000000000;
        #10 datain <= 10'b0000000000;
        #10 datain <= 10'b0010010100;
        #10 datain <= 10'b1000010010;
        #10 datain <= 10'b0000100011;
        #10 datain <= 10'b0001111111;
        #10 datain <= 10'b1111111111;
        #10 datain <= 10'b1110000001;
		
        #100 $finish;
    end
	
endmodule 
/*

    // Cycle Counter
    always @ (posedge clock)
        cycle <= cycle + 1;

    // Clock generation
    always #(CLOCKPERIOD / 2) clock <= ~clock;

	
`ifdef IVERILOG
    initial $dumpfile("vcdbasic.vcd");
    initial $dumpvars();
`endif

// VCS
`ifdef VCS
    initial $vcdpluson;
`endif

// Altera Modelsim
`ifdef MODEL_TECH
`endif

// Xilinx ISIM
`ifdef XILINX_ISIM
`endif
endmodule*/
